@host = http://localhost:3333/transactions
@url = ../../../../../../../Downloads/transaction.csv

### Get balance
GET {{host}} HTTP/1.1

### Create transaction
# type: 'income' | 'outcome'
POST {{host}} HTTP/1.1
Content-Type: application/json

{
  "title": "Operação",
  "type": "outcome",
  "value": 100,
  "category": "Salario"
}

### Delte transaction
DELETE {{host}}/75c2fd11-e65a-40c8-bf75-fe3c6f930c53 HTTP/1.1

### Import file csv
POST {{host}}/import HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="file"; filename="transaction.csv"
Content-Type: text/csv

< {{url}}
--MyBoundary--
