@host = http://localhost:3333

### List all projetcs
# query params title
GET {{host}}/projects HTTP/1.1

### Create project
POST {{host}}/projects HTTP/1.1
Content-Type: application/json

{
  "title": "Projeto A",
  "owner": "Mauricio"
}

### Alter project
PUT {{host}}/projects/a76be41c-e53a-45b6-885b-e03caa41c0cc HTTP/1.1
Content-Type: application/json

{
  "title": "Projeto B",
  "owner": "Mauricio"
}

### Delete project
DELETE {{host}}/projects/a76be41c-e53a-45b6-885b-e03caa41c0cc HTTP/1.1
