# Application
APP_SECRET=
APP_WEB_URL=
APP_API_URL=
APP_BASE_FILE_URL=

# mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=disk
STORAGE_S3_BUCKET=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
