@host = http://localhost:3333/users
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzEzOTMwNDcsImV4cCI6MTYzMTQ3OTQ0Nywic3ViIjoiOGM4NjE4ZTMtZTI3Zi00ZWYzLTkwOGEtY2UwMDFkNTA4YjE2In0.9xZRE-7opVgujy8CSAgWM3t9VT7W8QawPDU6fL-Qxuc
@url = ../../../../../../../Downloads/Mauricio.jpeg

### Criar usuário
POST {{host}} HTTP/1.1
Content-Type: application/json

{
  "name": "Mauricio",
  "email": "exemplo@dominio.com.br",
  "password": "12345678"
}

### Update avatar
PATCH {{host}}/avatar HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="avatar"; filename="Mauricio.jpeg"
Content-Type: image/jpeg

< {{url}}
--MyBoundary--


### Show avata
GET http://localhost:3333/files/000051487811f0858881-Mauricio.jpeg HTTP/1.1
