@host = http://localhost:3333/users
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzM4MDk2NzgsImV4cCI6MTYzMzg5NjA3OCwic3ViIjoiNWE1NDE1ZWQtYTBlMC00ZDczLWIwNzEtYTJiMWM2NDY2ZjNhIn0.AmXMh3ciStlz-lE1YlV2Gve6_HV0hwyojW-ZgfvXyBw
@url = ../../../../../../../Downloads/Mauricio.jpeg

### Criar usuário
POST {{host}} HTTP/1.1
Content-Type: application/json

{
  "name": "Mauricio",
  "email": "exemplo@dominio.com.br",
  "password": "12345678"
}

### Update avatar
PATCH {{host}}/avatar HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="avatar"; filename="Mauricio.jpeg"
Content-Type: image/jpeg

< {{url}}
--MyBoundary--


### Show avata
GET http://localhost:3333/files/000051487811f0858881-Mauricio.jpeg HTTP/1.1
